
<!DOCTYPE html>
<html lang="en">

<head>
    <title>微喵——场景化互动娱乐强者</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="微喵、微猫、大屏互动、互动娱乐、酒吧霸屏、酒吧app、娱乐社交、酒吧社交、酒吧营销、流水提升、场景化互动娱乐">
    <meta name="description" content="微喵——专注场景化互动娱乐，互动大屏霸屏，合作商家超过36000家，覆盖用户3000万人。">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://img.wemew.com/wemew/images/favicon.ico"> -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?bbcfda495d9cf0463dc64c3b6b0c4187";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="https://img.wemew.com/wemew/pc2016/js/jquery-1.10.2.min.js"></script>
    <script src="js/common2019.js"></script>
    <link rel="stylesheet" href="style/common2019.css">
    <link rel="stylesheet" href="style/wm2019.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="baidu-site-verification" content="Bq94fMHJlO">
</head>
<style>
    .aboutContainer {
        padding: 0 50px;
    }

    .aboutContainer .part_w .title {
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        margin-top: 80px;
        line-height: 1;
        color: #333333;
    }

    .aboutContainer .part_w .detaile {
        font-size: 14px;
        line-height: 24px;
        color: #333333;
        margin-top: 18px;
        text-indent: 24px;
    }

    .aboutContainer .part_wp {
        margin-top: 120px;
        overflow: hidden;
        clear: both;
        *margin:0 auto;
    }

    .aboutContainer .part_wp .leftBar {
        float: left;
        width: 350px;
        height: 248px;
        margin-right: 40px;
    }

    .aboutContainer .part_wp .leftBar .imgBox {
        width: 350px;
        height: 248px;
        background: #333333;
    }

    .aboutContainer .part_wp .rightBar {
        padding: 40px 0;
        float: left;
        max-width: 310px;
    }

    .aboutContainer .part_wp .rightBar .title {
        font-size: 22px;
        font-weight: 700;
    }

    .aboutContainer .part_wp .rightBar .title .title_s {
        font-size: 14px;
        font-weight: 700;
        text-indent: 20px;
        display: inline-block;
    }

    .aboutContainer .part_wp .rightBar .detail {
        font-size: 14px;
        line-height: 24px;
        color: #333333;
        text-indent: 24px;
        margin-top: 10px;
    }

    .timeLineWrapper {
        margin-top: 160px;
        width: 100%;
        position: relative;
    }

    .timeLineWrapper .line {
        width: 1px;
        border-left: 2px dashed #FF4B69;
        position: absolute;
        left: 50%;
        top: 0;
        min-height: 230px;
    }

    .itemLineStory {
        position: absolute;
        left: -1px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 0;
        width: 700px;
        height: 200px;
        *margin-top:-100px;
        *margin-left:-350px;
    }

    .itemLineStory::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        background-color: #E5156A;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        *margin-left:-5px;
        *margin-top:-5px
        -webkit-box-shadow: 0 0 10px 1px #E5156A;
        box-shadow: 0 0 10px 1px #E5156A;
    }

    .itemLineStory::after {
        content: "";
        clear: both;
    }

    .itemLineStory .leftBar {
        width: 50%;
        height: 100%;
        float: left;
    }

    .itemLineStory .leftBar .imgBox {
        width: 300px;
        height: 200px;
        background-color: #333333;
    }

    .itemLineStory .leftBar img {
        width: 100%;
        height: 100%;
    }

    .itemLineStory .rightBar {
        float: left;
        position: relative;
        width: 50%;
        height: 100%;
    }

    .itemLineStory .rightBar .storyContent {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        padding-left: 50px;
    }

    .itemLineStory .rightBar .storyContent .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
    }

    .itemLineStory .rightBar .storyContent .des {
        font-size: 14px;
        line-height: 24px;
    }

    .itemLineStory.reverse .leftBar {
        float: right;
    }

    .itemLineStory.reverse .leftBar .imgBox {
        float: right;
    }

    .itemLineStory.reverse .rightBar {
        float: right;
        text-align: right;
        *text-align:left;
    }

    .itemLineStory.reverse .rightBar .storyContent {
        padding-left: 0;
        padding-right: 50px;
    }

    .box_group {
        margin-top: 40px;
        width: 100%;
        overflow: hidden;
        clear: both;
        *margin:0 auto;
        *margin-bottom:40px;
    }

    .box_group .group {
        width: 345px;
        height: 100px;
        float: left;
        padding: 29px 20px 29px 30px;
        *padding:0;
        *margin: 10px 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .box_group .group .g_t {
        font-size: 22px;
        color: #fff;
        font-weight: 800;
        line-height: 1;
        margin-bottom: 8px;
        *text-indent:20px;
        *margin-top:20px;
    }

    .box_group .group .g_des {
        font-size: 14px;
        color: #fff;
        font-weight: 700;
        line-height: 1;
        white-space: nowrap;
        *text-indent:20px;
    }

    .box_group .group.mission {
        background: url("newpc/icons/btn_mission.png") no-repeat center center;
        background-size: 100%;
        margin-right: 10px;
    }

    .box_group .group.culture {
        background: url("newpc/icons/btn_culture.png") no-repeat center center;
        background-size: 100%;
    }

    .box_group .group.desire {
        background: url("newpc/icons/btn_desire.png") no-repeat center center;
        background-size: 100%;
        margin-right: 10px;
        margin-top: 10px;
    }

    .box_group .group.sow {
        background: url("newpc/icons/btn_sow.png") no-repeat center center;
        background-size: 100%;
        margin-top: 10px;
    }
</style>
<script>
    var mockData = [{
            time: "2019年1月",
            des: "商家营销增值服务平台——喵BOSS<br>艺人深度赋能平台——喵STAR上线",
            pic: 'newpc/icons/about_5.jpg'
        },
        {
            time: "2018年11月",
            des: "为商家引流带客社交APP——喵扑APP上线",
            pic: 'newpc/icons/about_1.jpg'
        },
        {
            time: "2017年6月",
            des: "成都腾木科技——微喵，获A轮数千万融资",
            pic: 'newpc/icons/about_2.jpg'
        },
        {
            time: "2014年初",
            des: "场景化互动娱乐霸屏软件——微喵上线",
            pic: 'newpc/icons/about_3.jpg'
        },
        {
            time: "2013年初",
            des: "成都腾木科技有限公司成立",
            pic: 'newpc/icons/about_4.jpg'
        }
    ];
    var getStrDom = function (val, index) {
        var _str = "";
        if (index % 2 == 0) {
            _str += '<div class="itemLineStory reverse" style="top:' + (index - 1) * 240 + 'px">'
        } else {
            _str += '<div class="itemLineStory" style="top:' + (index - 1) * 240 + 'px">'
        }
        _str += '<div class="leftBar"><div class="imgBox">';
        _str += '<img src="' + val.pic + '"  alt="' + val.des + '"></div></div>';
        _str += '<div class="rightBar"><div class="storyContent">'
        _str += ' <h6 class="title">' + val.time + '</h6>';
        _str += '<p class="des">' + val.des + '</p></div></div>';
        _str += '</div>';
        return _str;
    }
    $(function () {
        var _str = '';
        var mockData_1 = mockData.reverse();
        for(var i = 0;i<mockData_1.length;i++){
            _str += getStrDom(mockData_1[i], i + 1)
        }
        var addHeight = mockData.length * 240 + 200;
        $(".mainContainer").css("height", 1300 + addHeight + "px");
        $(".wrapper").css("height", 1300 + addHeight + "px");
        $(".line").css("height", addHeight - 100 + "px")
        $(_str).appendTo(".line");
    })
</script>

<body>
    <div class="header">
        <div class="inner">
            <a href="/">
                <div class="logoBar"></div>
            </a>
            <div class="headerList">
                <span class="navHead"><a href="/">首页</a></span>
                <span class="navHead"><a href="product.html">产品与服务</a></span>
                <span class="navHead"><a href="customers.html">活动视频</a></span>
                <span class="navHead"><a href="newsCenter.html">新闻动态</a></span>
                <span class="navHead"><a href="helpCenter.html">帮助中心</a></span>
                <span class="navHead"><a href="javascript:void(0);" class="rede5">关于我们</a></span>
            </div>
            <span class="telPhone rede5">400-088-9828</span>
            <a href="/adminLogin"><button class="loginBtn rede5">登录</button></a>
            <a href="/register"><button class="loginBtn rede5">注册</button></a>
        </div>
    </div>
    <div class="banner halfheight">
        <img src="newpc/icons/banner_about.png" alt="关于我们">
    </div>
    <div class="mainContainer">
        <div class="wrapper">
            <h6 class="titleBox">
                <span class="rede5 title">关于我们</span>
                <span class="title_e">About us</span>
            </h6>
            <div class="aboutContainer">
                <div class="part_w">
                    <h6 class="title">成都腾木科技有限公司简介</h6>
                    <p class="detaile">
                        成都腾木科技有限公司创立于2013年初，经过6年的发展，旗下拥有中国优秀的场景化互动娱乐品牌——微喵；商家营销增值服务平台——喵BOSS；艺人深度赋能平台——喵STAR；引流带客社交APP——喵扑APP。目前，微喵合作酒吧已超36000家，实现覆盖北上广深、成都、重庆等300多个城市，用户超3000万人。2017 年6 月获 A 轮数千万级融资。
                    </p>
                </div>
                <div class="box_group f0">
                    <div class="group mission">
                        <h6 class="g_t">公司使命</h6>
                        <p class="g_des"> 科技创造人类新娱乐</p>
                    </div>
                    <div class="group culture">
                        <h6 class="g_t">企业文化</h6>
                        <p class="g_des">快乐、分享、团结、成长、We are family</p>
                    </div>
                    <div class="group desire">
                        <h6 class="g_t">企业愿景</h6>
                        <p class="g_des">成为一家以科技引领娱乐新发展的全球性企业</p>
                    </div>
                    <div class="group sow">
                        <h6 class="g_t">企业价值观</h6>
                        <p class="g_des">诚信至上、用户第一、勇于创新、追求品质</p>
                    </div>
                </div>
                <div class="part_wp">
                    <div class="leftBar">
                        <div class="imgBox"><img src="newpc/icons/about_6.jpg" alt="董事局主席"></div>
                    </div>
                    <div class="rightBar">
                        <h6 class="title">张毅 Jolly <span class="title_s">CEO</span></h6>
                        <p class="detail">
                                张毅，男，2006年毕业于西南交通大学，后在北京航空航天大学攻读研究生期间创业，迄今12年，拥有丰富的公司管理和项目管理经验，现为成都腾木科技CEO。
                        </p>
                    </div>
                </div>
                <!-- <div class="part_w">
                    <h6 class="title">腾木科技发展历程</h6>
                    <p class="detaile">
                        腾木科技由Jolly于2013年在中国成都创立。我们的创始人创办本公司是为了让酒吧没有社交的屏障，他们相信互联网能够创造公平的竞争环境，让小酒吧通过创新与科技扩展业务，并在参与国内或全球市场竞争时处于更有利的位置。
                    </p>
                </div> -->
                <div class="timeLineWrapper">
                    <div class="line">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="margin-top:250px;">
        <div class="inner">
            <p class="footerDetail">
                反馈邮箱：class@wemew.cn&nbsp;&nbsp;&nbsp;&nbsp;公司电话：400-088-9828&nbsp;&nbsp;&nbsp;&nbsp;举报投诉：400-088-9828 转 6
            </p>
            <p class="footerDetail">中国·四川·成都·天府大道中段·萃华路89号·节能大厦A座24楼&nbsp;&nbsp;成都腾木科技有限公司 </p>
            <p class="footerDetail">©wemew 2013-2019蜀ICP备17016737号-1</p>
        </div>
    </div>
    <div class="toolsBar">
            <div class="listItem" id="backTop" onclick="scrollTopTo()">
                回到顶部
            </div>
            <div class="listItem">
                客户端下载
                <div class="hoverTip">
                    <div class="hoverContainer">
                        <a href="https://www.wemew.com/wemew/app/wemew.rar" class="loadBtn windows">FOR WINDOWS</a>
                        <a href="https://www.wemew.com/wemew/app/wemew_MACOS.zip" class="loadBtn mac">FOR MAC</a>
                        <div class="triangle">
                        </div>
                    </div>
                </div>
            </div>
            <div class="listItem">
                关注我们
                <div class="hoverTip">
                    <div class="hoverContainer">
                        <img src="newpc/icons/erweima_banner.png" alt="二维码">
                        <div class="triangle">
                        </div>
                    </div>
                </div>
            </div>
            <div class="listItem">
                在线咨询
            </div>
        </div>
</body>
<script src="https://qiyukf.com/script/6a9a5bb87e864d9eacf8fd3c3871d2e4.js"></script>
</html>