
<!DOCTYPE html>
<html lang="zh">
<head>
    <title>微喵——场景化互动娱乐强者</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="微喵、微猫、大屏互动、互动娱乐、酒吧霸屏、酒吧app、娱乐社交、酒吧社交、酒吧营销、流水提升、场景化互动娱乐">
    <meta name="description" content="微喵——专注场景化互动娱乐，互动大屏霸屏，合作商家超过36000家，覆盖用户3000万人。">
    <link rel="shortcut icon" type="image/x-icon" href="https://img.wemew.com/wemew/images/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?bbcfda495d9cf0463dc64c3b6b0c4187";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="https://img.wemew.com/wemew/pc2016/js/jquery-1.10.2.min.js"></script>
    <script src="js/common2019.js"></script>
    <link rel="stylesheet" href="style/common2019.css">
    <link rel="stylesheet" href="style/wm2019.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="baidu-site-verification" content="Bq94fMHJlO">
</head>
<style>
    .mainContainer .wrapper {
        position: relative;
        margin: 0 auto;
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        left: auto;
        overflow-y: hidden;
        padding: 0 80px;
    }

    .helpCenterContainer {
        width: 100%;
        clear: both;
    }
    .helpCenterContainer  .choseItem {
        font-size: 22px;
        color: #333;
        padding: 40px 0;
        font-weight: 700;
        cursor: pointer;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
        width: 100%;
        position: relative;
    }
    .helpCenterContainer  .choseItem.active::after{
        content:"";
        left: -80px;
        top: 0;
        width: 1200px;
        height: 110px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.01)
    }
    .logoBarC{
        position: absolute;
        width: 256px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
        *margin-left:-128px;
        bottom: 197px;
    }
    .logoBarC img{
        width: 100%;
        height: 100%;
    }
    .mainContainer .wrapper{
        min-height: 1400px;
    }
</style>
<script>
$(function(){
    $(".choseItem").bind("click",function(){
        var _type = $(this).attr("data-type");
        window.location.href = "helpDetail.html?type="+_type;
    })
    $(".choseItem").hover(function(){
        $(this).addClass("active");
    },function(){
        $(this).removeClass("active");
    })
})
</script>
<body>
    <div class="header">
        <div class="inner">
            <a href="/">
                <div class="logoBar"></div>
            </a>
            <div class="headerList">
                <span class="navHead"><a href="/">首页</a></span>
                <span class="navHead"><a href="product.html">产品与服务</a></span>
                <span class="navHead"><a href="customers.html">活动视频</a></span>
                <span class="navHead"><a href="newsCenter.html">新闻动态</a></span>
                <span class="navHead"><a href="javascript:void(0);" class="rede5">帮助中心</a></span>
                <span class="navHead"><a href="aboutUs.html">关于我们</a></span>
            </div>
            <span class="telPhone rede5">400-088-9828</span>
            <a href="/adminLogin"><button class="loginBtn rede5">登录</button></a>
            <a href="/register"><button class="loginBtn rede5">注册</button></a>
        </div>
    </div>
    <div class="banner halfheight">
        <img src="newpc/icons/banner_center.png" alt="帮助中心">
    </div>
    <div class="mainContainer">
        <div class="wrapper">
            <h6 class="titleBox">
                <span class="rede5 title inTitle">帮助中心</span>
                <span class="title_e">instructions</span>
            </h6>
            <div class="helpCenterContainer">
                    <div class="choseItem" data-type="1">接入微喵</div>
                    <div class="choseItem" data-type="2">基础上墙设置</div>
                    <div class="choseItem" data-type="3">霸屏设置</div>
                    <div class="choseItem" data-type="4">打赏类功能设置</div>
                    <div class="choseItem" data-type="5">弹幕版设置</div>
                    <div class="choseItem" data-type="6">账户管理</div>
                    <div class="choseItem" data-type="7">游戏操作</div>
            </div>
            <div class="logoBarC"><img src="newpc/icons/help_logo.png" alt="微喵"></div>
        </div>
    </div>
    <div class="footer">
        <div class="inner">
            <p class="footerDetail">
                反馈邮箱：class@wemew.cn&nbsp;&nbsp;&nbsp;&nbsp;公司电话：400-088-9828&nbsp;&nbsp;&nbsp;&nbsp;举报投诉：400-088-9828 转 6
            </p>
            <p class="footerDetail">中国·四川·成都·天府大道中段·萃华路89号·节能大厦A座24楼&nbsp;&nbsp;成都腾木科技有限公司 </p>
            <p class="footerDetail">©wemew 2013-2019蜀ICP备17016737号-1</p>
        </div>
    </div>
    <div id="imgBox">
        <p class="CloseText">点击屏幕关闭</p>
    </div>
    <div class="toolsBar">
            <div class="listItem" id="backTop" onclick="scrollTopTo()">
                回到顶部
            </div>
            <div class="listItem">
                客户端下载 
                <div class="hoverTip">
                    <div class="hoverContainer">
                        <a href="https://www.wemew.com/wemew/app/wemew.rar" class="loadBtn windows">FOR WINDOWS</a>
                        <a href="https://www.wemew.com/wemew/app/wemew_MACOS.zip" class="loadBtn mac">FOR MAC</a>
                        <div class="triangle">
                        </div>
                    </div>
                </div>
            </div>
            <div class="listItem">
                关注我们
                <div class="hoverTip">
                    <div class="hoverContainer">
                        <img src="newpc/icons/erweima_banner.png" alt="二维码">
                        <div class="triangle">
                        </div>
                    </div>
                </div>
            </div>
            <div class="listItem">
                在线咨询
            </div>
        </div>
</body>
<script src="https://qiyukf.com/script/6a9a5bb87e864d9eacf8fd3c3871d2e4.js"></script>
</html>