
<!DOCTYPE html>
<html lang="en">

<head>
    <title>微喵——场景化互动娱乐强者</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="微喵、微猫、大屏互动、互动娱乐、酒吧霸屏、酒吧app、娱乐社交、酒吧社交、酒吧营销、流水提升、场景化互动娱乐">
    <meta name="description" content="微喵——专注场景化互动娱乐，互动大屏霸屏，合作商家超过36000家，覆盖用户3000万人。">
    <link rel="shortcut icon" type="image/x-icon" href="https://img.wemew.com/wemew/images/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?bbcfda495d9cf0463dc64c3b6b0c4187";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="https://img.wemew.com/wemew/pc2016/js/jquery-1.10.2.min.js"></script>
    <script src="js/common2019.js"></script>
    <script src="js/news.js"></script>
    <script src="js/common2019.js"></script>
    <link rel="stylesheet" href="style/common2019.css">
    <link rel="stylesheet" href="style/wm2019.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="baidu-site-verification" content="Bq94fMHJlO">
</head>
<style>
       body{
        background-color: #fff;
    }
    .articleMain {
        /* margin-top: 68px; */
        background: #fff;
        width: 100%;
        min-height: calc(100vh - 248px);
        position: relative;
    }

    .articleMain .inner {
        padding-top: 40px;
        position: relative;
    }

    .articleMain .inner::after {
        content: "";
        clear: both;
    }

    .articleMain .leftBar {
        float: left;
        width: 765px;
    }
    .articleMain .rightBar {
        /* float: left; */
        width: 335px;
        /* margin-left: 100px; */
        position: absolute;
        right:0;
        top: 92px;
    }
    .articleMain .rightBar.fix{
        width: 335px;
        position: fixed;
        left: 64%;
        top: 160px;
    }
    .articleMain .leftBar .nowPlace {
        margin-bottom: 40px;
    }

    .articleMain .leftBar .nowPlace .level {
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        color: #999999;
    }

    .articleMain .leftBar .nowPlace .level a {
        color: #999999;
    }

    .articleMain .leftBar .nowPlace .level:last-child {
        color: #333;
    }

    .articleMain .leftBar .articleTitle {
        font-size: 22px;
        font-weight: 800;
        line-height: 1;
        padding-bottom: 10px;
    }

    .articleMain .leftBar .secondTitle {
        font-size: 16px;
        color: #999999;
    }

    .articleMain .leftBar .mainContainer_a {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .articleMain .leftBar .mainContainer_a .des {
        font-size: 16px;
        line-height: 30px;
        text-indent: 30px;
        margin: 18px 0;
    }

    .articleMain .rightBar .about {
        /* margin-top: 50px; */
        font-size: 16px;
        color: #999999;
        line-height: 32px;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
        *border-bottom: 0.5px solid rgba(99, 99, 99);
    }

    .articleMain .rightBar .listItem {
        padding: 24px 0;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
        *border-bottom: 0.5px solid rgba(99, 99, 99);
    }

    .articleMain .rightBar .listItem .title {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    .articleMain .rightBar .listItem .des {
        font-size: 16px;
        line-height: 30px;
        color: #999999;
    }

    .inner {
        overflow: hidden;
    }

    .imgBox {
        width: 100%;
    }

    .imgBox img {
        width: 720px;
        /* transform: translateY(-15%); */
        /* -webkit-filter: brightness(0.7);
        filter: brightness(0.7); */
        margin: 0 auto;
        display: table;
        margin-top: 24px;
    }
    .th_title{
        margin-top: 60px;
    }
</style>

<body>
    <div class="header">
        <div class="inner">
            <a href="/">
                <div class="logoBar"></div>
            </a>
            <div class="headerList">
                <span class="navHead"><a href="/">首页</a></span>
                <span class="navHead"><a href="product.html">产品与服务</a></span>
                <span class="navHead"><a href="customers.html">活动视频</a></span>
                <span class="navHead"><a href="newsCenter.html" class="rede5">新闻动态</a></span>
                <span class="navHead"><a href="helpCenter.html">帮助中心</a></span>
                <span class="navHead"><a href="aboutUs.html">关于我们</a></span>
            </div>
            <span class="telPhone rede5">400-088-9828</span>
            <a href="/adminLogin"><button class="loginBtn rede5">登录</button></a>
            <a href="/register"><button class="loginBtn rede5">注册</button></a>
        </div>
    </div>
    <div class="articleMain">
        <div class="inner">
            <div class="leftBar">
                <div class="nowPlace"><span class="level"><a href="/">首页</a>></span><span class="level"><a
                            href="newsCenter.html">新闻动态</a>></span><span class="level">新闻详情</span></div>
            </div>
            <div class="rightBar">
                <div class="about">相关内容</div>
                <ul class="aboutList">
                    <!-- <li class="listItem">
                        <a href="newsDetail.html?id=3">
                            <h6 class="title">腾木科技与迪士尼旗下发行公司签下多年期合约</h6>
                            <p class="des">最多迪士尼经典动画系列剧集登录优酷及部分与腾木科技有合作的OTT平台</p>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="newsDetail.html?id=3">
                            <h6 class="title">腾木科技与迪士尼旗下发行公司签下多年期合约</h6>
                            <p class="des">最多迪士尼经典动画系列剧集登录优酷及部分与腾木科技有合作的OTT平台</p>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="newsDetail.html?id=3">
                            <h6 class="title">腾木科技与迪士尼旗下发行公司签下多年期合约</h6>
                            <p class="des">最多迪士尼经典动画系列剧集登录优酷及部分与腾木科技有合作的OTT平台</p>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <div class="footer" style="margin-top:282px;">
        <div class="inner">
            <p class="footerDetail">
                反馈邮箱：class@wemew.cn&nbsp;&nbsp;&nbsp;&nbsp;公司电话：400-088-9828&nbsp;&nbsp;&nbsp;&nbsp;举报投诉：400-088-9828 转 6
            </p>
            <p class="footerDetail">中国·四川·成都·天府大道中段·萃华路89号·节能大厦A座24楼&nbsp;&nbsp;成都腾木科技有限公司 </p>
            <p class="footerDetail">©wemew 2013-2019蜀ICP备17016737号-1</p>
        </div>
    </div>
</body>
<script>
    var getRightDom = function (n) {
        var _str = '';
        _str += '<li class="listItem"><a href="newsDetail.html?id=' + n.id + '&type=' + n.type + '">';
        _str += '<h6 class="title">' + n.title + '</h6>';
        _str += '<p class="des">' + n.s_des + '</p></a></li>';
        return _str;
    }
    var getNewsDom = function (n) {
        var _str = '';
        _str += '<h2 class="articleTitle">' + n.detailTitle + '</h2>';
        _str += '<h6 class="secondTitle">' + n.secTitle + '</h6>';
        _str += '<div class="mainContainer_a">';
        for(var i = 0 ;i<n.newsDetail.length;i++){
            var val =  n.newsDetail[i];
            if (val.s_title.length > 0) {
                _str += "<h4 class='th_title'>" + val.s_title + "</h4>";
            }
            for(var j = 0;j<val.des.length;j++){
                _str += '<p class="des">' + val.des[j] + '</p>'
            }
            if (val.imgs.length > 0) {
                for(var k = 0;k<val.imgs.length;k++){
                    _str += "<div class='imgBox'><img src='" + val.imgs[k] + "' alt='" + val
                        .detailTitle + "'></div>"
                }
            }
        }
        _str += '</div>'
        return _str;
    }
    $(function () {
        var _id = getQueryString("id");
        var _type = getQueryString("type");
        var _str_1 = '';
        var _str = '';
        for(var i = 0;i<news_data.length;i++){
            var val = news_data[i]
            if (val.id == _id) {
                _str = getNewsDom(val);
            } else if(i<6) {
                _str_1 += getRightDom(val);
            }
        }
        $(_str).appendTo(".leftBar");
        $(_str_1).appendTo(".aboutList");
        window.onscroll = function(){
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            console.log(screenTop);
            if(parseInt(screenTop)>=160){
                $(".rightBar").addClass("fix")
            }else{
                $(".rightBar").removeClass("fix")
            }
        }
    })
</script>

</html>