<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品详情 | 成都优啦</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<style type="text/css">

	</style>

	<body>
		<div id="bg1" class="bg1"></div>
		<div class="top">
			<header class="top_title">
				欢迎进入成都优啦 <span style="cursor: pointer;" onclick="login(1)">登录 </span> <span style="cursor: pointer;" onclick="login(2)"> 注册</span><span style="margin-left: 120px;"><i style="background: url(img/phone.png) no-repeat;display:inline-block;background-position-y: 3px;vertical-align: middle;width: 32px;height: 32px;"></i>028-65735317</span>
			</header>
		</div>
		<div class="menu">
			<div class="menu_top"><img src="img/LOGO.png" alt="" /></div>
			<div class="menu_bottom">
				<ul class="menu_bottom_l">
					<li onclick="home()">Home</li>
					<li>产品中心</li>
					<li>关于我们</li>
					<li onclick="Investment()">招商加盟</li>
					<li>联系我们</li>
				</ul>
				<ul class="menu_bottom_r">
					<li><span onclick="login(1)">登录</span><span onclick="login(2)">/注册</span></li>
					<li><img src="img/bag.png" alt="" /></li>
					<li><img src="img/search.png" alt="" /></li>
				</ul>
			</div>
		</div>
		<div class="connet" style="min-height: 550px;padding-top: 0;">
			<div class="wrapper">
				<div class="crumbs">
					<ul style="display: flex;justify-content: space-between;width: 220px;">
						<li></li>
						<li class="a_hover" onclick="home()">首页 ></li>
						<li class="a_hover">成都优啦 ></li>
						<li class="a_hover">商品详情</li>
					</ul>
				</div>
				<div class="wrapper_content" style="padding: 20px!important;">
					<div class="detail">
						<div class="detail_img">
							<div class="detail_banner">
								<img src="img/detail2_1.jpg" alt="" />
								<img style="display: none;" src="img/detail2_2.jpg" alt="" />
								<img style="display: none;" src="img/detail2_3.jpg" alt="" />
								<img style="display: none;" src="img/detail2_4.jpg" alt="" />
							</div>
							<div class="detail_banner_icon">
								<ul>
									<li class="border"><img src="img/detail2_1.jpg" alt="" /></li>
									<li><img src="img/detail2_2.jpg" alt="" /></li>
									<li><img src="img/detail2_3.jpg" alt="" /></li>
									<li><img src="img/detail2_4.jpg" alt="" /></li>
								</ul>
							</div>
							<p>产品编码 ：149942113150</p>
						</div>
						<div class="detail_text">
							<div class="details-title">
								<h1>新款2017皮草女士羊毛皮毛一体大衣 中长款羊剪绒冬装外套</h1>
								<small>火热预售</small>
								<div class="details-price">
									<table>
										<tbody>
											<tr>
												<td class="details-price-title">价格</td>
												<td class="details-price-info">
													<strong>￥2200.00</strong><span>（市场价：<del>￥3560.00</del>）</span>
												</td>
											</tr>
											<tr>
												<td class="details-price-title">产 地</td>
												<td class="details-price-info">四川省 成都市</td>
											</tr>
											<tr>
												<td class="details-price-title">库 存</td>
												<td class="details-price-info">
													99998
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="details-peoples ">
									<span class="details-peoples-title">
                                适销人群
                            </span>
									<span class="details-peoples-tabs details-peoples-tabs-theme1">高贵女性</span>
								</div>
								<div class="details-peoples">
									<span class="details-peoples-title">尺码</span>
									<!--<span class="details-peoples-tabs details-peoples-tabs-theme1">高贵女性</span>-->
									<span class="details-size size details-size_active">M</span>
									<span class="details-size size">L</span>
									<span class="details-size size">XL</span>
									<span class="details-size size">2XL</span>
									<span class="details-size size">S</span>
								</div>
								<div class="details-goods-data">
									<div class="details-goods-data-main">
										销量：<strong>1</strong>
									</div>
									<div class="details-goods-data-line"></div>
									<div class="details-goods-data-main">
										销售额：<strong>2100.00</strong>
									</div>
									<div class="details-goods-data-line"></div>
									<div class="details-goods-data-main">
										好评率：<strong>99.00%</strong>
									</div>
								</div>
								<div class="details-btn-list">
									<button class="full-bg joinWare joinWareText" type="button">加入仓库</button>
									<button id="buyNow">立即购买</button>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="wrapper_content" style="padding-top: 0;">
					<div class="detail_message">
						<div class="detail_message_title">
							<p>详细信息</p>
						</div>
						<div class="wraper_top details-module" style="text-align: left;padding: 20px;">
							<h2 style="font-size: 18px;line-height: 20px;color: #4c4c4c;"><span class="wraper_top_title"></span>辅助信息</h2>
							<table class="table table-bordered" style="margin-top: 20px;">
								<tbody>
									<tr>
										<td class="details-table-gray" width="96">包装清单</td>
										<td>羊毛皮毛一体大衣</td>
									</tr>
									<tr>
										<td class="details-table-gray" width="96">售后服务</td>
										<td>由成都优啦的加盟供货商提供售后服务</td>
									</tr>
									<tr>
										<td class="details-table-gray" width="96">支付方式</td>
										<td>
											<img style="vertical-align: middle;" src="img/pay.png" alt="" />
										</td>
									</tr>
								</tbody>
							</table>
							<h2 style="font-size: 18px;line-height: 20px;color: #4c4c4c;margin-top: 20px;"><span class="wraper_top_title"></span>价格分级</h2>
							<table class="table table-bordered" style="margin-top: 20px;">
								<tbody>
									<tr>
										<td class="details-table-gray" style="width: 500px;" width="96">规格</td>
										<td>起定价</td>
									</tr>
									<tr>
										<td class="details-table-gray"  style="width: 500px;">套/件</td>
										<td>￥2200.00</td>
									</tr>
								</tbody>
							</table>
							<h2 style="font-size: 18px;line-height: 20px;color: #4c4c4c;margin-top: 20px;"><span class="wraper_top_title"></span>产品介绍</h2>
							<div style="width: 800px;margin: 0 auto;" class="detail_bg">
								<img src="img/detailBig2_1.jpg" alt="" />
								<img src="img/detailBig2_2.jpg" alt="" />
								<img src="img/detailBig2_3.jpg" alt="" />
								<img src="img/detailBig2_4.jpg" alt="" />
								<img src="img/detailBig2_5.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer style="height: 220px;font-size: 16PX;width:100%;bottom: 0;">
			<div style="height: 35px;background-color: #000;margin-top: 30px;">
				<ul style="width: 1200px;margin: 0 auto;display: flex;justify-content: flex-start;color: #cbcbce;line-height: 35px;">
					<li style="width: 100px;margin-left: 120px;">关于我们</li>
					<li style="width: 100px;">联系我们</li>
					<li style="width: 100px;">最新公告</li>
					<li style="width: 100px;">名品资讯</li>
					<li style="width: 100px;">站点地图</li>
				</ul>
			</div>
			<div style="line-height: 140px;text-align: center;color: #a7a7a7;font-size: 14px;">
				Copyright @ 2017 成都优啦信息技术有限公司 版权所有 保留一切权利 蜀ICP备17035766号-1
			</div>
		</footer>
		<div class="fixed">
			<div style="position: absolute;top: 240px;">
				<div onclick="login(1)">
					<img src="img/photo.png" alt="" />
				</div>
				<div class="bg_banner1" style="height: 140px;border-top: 1px solid #333;border-bottom: 1px solid #333;">
					<p style="font-size: 14px;color: #fff;text-align: center;">我的仓库</p>
					<p style="font-size: 10px;color: #fff;width: 20px;height: 20px;border-radius: 50%;background-color: #ff5b62;text-align: center;margin: 10px 0 0 5px;">0</p>
				</div>
				<div class="bg_banner">
					<img src="img/order.png" alt="" />
				</div>
				<div class="bg_banner">
					<img src="img/money.png" alt="" />
				</div>
			</div>
			<div style="position: absolute;bottom:0 ;">
				<div class="bg_banner">
					<img src="img/opinion.png" alt="" />
				</div>
				<div class="bg_banner">
					<img src="img/server.png" alt="" />
				</div>
			</div>
		</div>
		<!--//弹出框-->
		<div class="login" style="font-size: 16px;display: none;">
			<i onclick="loginSucc(0)" style="background: url(img/error.png) no-repeat;display: inline-block;width: 32px;height: 32px;position: absolute;top: 20px;right: 20px;cursor: pointer;"></i>
			<div style="width: 280px;height: 280px;margin: 0 auto;margin-top: 50px;">
				<p class="login_title" style="font-size: 22px;font-weight:700;line-height: 60px;height: 60px;">会员登录</p>
				<p>
					<input id="phone" type="text" placeholder="账号邮箱手机号" />
				</p>
				<p style="margin-top: 10px;">
					<input id="pass" type="text" onfocus="this.type='password'" placeholder="请输入密码" />
				</p>
				<p class="prompt" style="font-size: 12px;height:15px;line-height:20px;color:#CCCCCC;cursor: pointer;">密码需为8到16位数字和大小写字母组合</p>
				<p style="margin-top: 10px;" class="conPass">
					<input id="conPass" type="text" onfocus="this.type='password'" placeholder="请确认密码" />
				</p>
				<p style="font-size: 12px;line-height: 35px;margin-bottom: 15px;cursor: pointer;">忘记密码</p>
				<p style="height: 45px;">
					<button class="login_btn" onclick="loginSucc(1)" style="height: 45px;background-color: #010417;width: 100%;border: none;outline: none;color: #fff;font-size: 20px;letter-spacing:5px;cursor: pointer;">会员登录</button>
				</p>
				<p id="registered" onclick="registered()" style="font-size: 12px;line-height: 35px;margin-top: 15px;cursor: pointer;">还没有账号？现在注册</p>
				<p class="message" style="font-size: 12px;line-height: 35px;cursor: pointer;"></p>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>
	//	登录注册弹出框start
	function login(index) { //1登录2注册
		$("#bg1").show();
		$(".login").show();
		$(".message").html("");
		if(index == 1) {
			$(".login_title").text("会员登录");
			$(".login_btn").text("会员登录");
			$(".conPass").hide();
		} else if(index == 2) {
			$(".login_title").text("会员注册");
			$(".login_btn").text("会员注册");
			$(".conPass").show();
		}
	}

	function loginSucc(index) {
		if(index) { //1 登录  2.取消
			console.log($(".conPass").css("display"))
			$(".login_title").text("会员登录");
			$(".login_btn").text("会员登录");
			if($("#phone").val() == undefined || $("#phone").val() == null || $("#phone").val() == "" || $("#phone").val().match(/^13[0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|17[0-9]{9}$|18[0-9]{9}$/) == null) {
				$(".message").html("<font color='red'>请填写正确手机号！</font>")
				$("#phone").focus();
				return false;
			} else if($("#pass").val() == undefined || $("#pass").val() == null || $("#pass").val() == "" || $("#pass").val().match(/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/) == null) {
				$(".message").html("<font color='red'>请填写正确密码！</font>")
				$("#pass").focus();
				return false;
			} else if($(".conPass").css("display") == "block") {
				if($("#conPass").val() == undefined || $("#conPass").val() == null || $("#conPass").val() == "" || $("#conPass").val() != $("#pass").val()) {
					$(".message").html("<font color='red'>请检查密码是否正确！</font>")
					$("#conPass").focus();
					return false;
				} else {
					$(".message").html("");
					$("#bg1").hide();
					$(".login").hide();
				}

			} else {
				$(".message").html("");
				$("#bg1").hide();
				$(".login").hide();
			}
		} else {
			$("#bg1").hide();
			$(".login").hide();
		}
	}

	function registered() {
		$(".login_title").text("会员注册");
		$(".login_btn").text("会员注册");
		$(".conPass").show();
		$(".message").html("");
	}
	//	登录注册end
	//页面效果start
	$(".ilist .detail").height($(".ilist li").eq(0).height() * 0.22)
	// INDEX NEWS
	$(".connet_title >div").hover(function() {
		var $detail = $(this).find(".detail"),
			$sign = $(this).find(".connet_title_main"),
			$img = $(this).find(".connet_title_bg img");
		$sign.addClass("hover");
		$(this).find(".connet_title_main .text .text_anmit .num").stop().animate({
			top: "-120px"
		}, 500);
	}, function() {
		var $detail = $(this).find(".detail"),
			$sign = $(this).find(".connet_title_main"),
			$img = $(this).find(".connet_title_bg img");
		$sign.removeClass("hover");
		$(this).find(".connet_title_main .text .text_anmit .num").stop().animate({
			top: "0"
		}, 500);
	})
	//	页面效果end
	//	banner图轮播start
	var len = $(".banner img").length;
	var K = 0;
	setInterval(function() {
		if(K == 0) {
			K = len
		} else {
			K--;
			console.log(K, len)
			$(".detail_banner_icon >ul >li").eq(K).addClass("border").siblings().removeClass("border");
			$(".banner img").eq(K).stop().show().siblings().hide();
		}
	}, 3000)
	//		banner图轮播end
	//	跳转招商加盟
	function Investment() {
		location.href = "InvestmentPromotion.html";
	}
	//	跳转首页
	function home() {
		location.href = "index.html";
	}

	function join() {
		alert("感谢加入");
	}
	//	商品banner图轮播start
	var len = $(".detail_banner img").length;
	var n = 0;
	setInterval(function() {
		if(n == 0) {
			n = len
		} else {
			n--;
			$(".detail_banner img").eq(n).stop().show().siblings().hide();
		}
	}, 3000)
	//		banner图轮播end

	$(".size").click(function(){
//		$(".size").eq($(this).index()-1).hide()
		$(".size").eq($(this).index()-1).addClass("details-size_active").siblings().removeClass("details-size_active")
	})
</script>